<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOL - ENI</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">


    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">


    <!--Swiper CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-collar">
            <div class="container">
                <a class="navbar-brand" href="#"><span>SOL -</span> ENI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#productos">Productos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="hero">
            <div class="container">
                <div class="row">
                    <article class="col-lg-5">
                        <img src="img/perlasverde.jpg" alt="Hero">
                    </article>
                    <article class="col-lg-7 info">
                        <h1>Se Elegante y versatil</span></h1>
                        <p>Un accesorio tiene el poder de ser esa cosa   pequeña que puede hacerte sentir única.<br> Donec eu sapien egestas mauris consectetur volutpat.</p>
                        <div class="row">
                            <article class="col-md-4 dest">
                                <h2>100%</h2>
                                <p>De la mejor calidad</p>
                            </article>
                            <article class="col-md-4 dest">
                                <h2>8.5</h2>
                                <p>Calificación de especialistas en la plataforma de clientes</p>
                            </article>
                            <article class="col-md-4 dest">
                                <h2>80+</h2>
                                <p>Empresas confían en nosotros</p>
                            </article>
                        </div>
                    </article>
                </div>
            </div>

        </section>
    </header>

    <main>
        <section id="nosotros">
            <div class="container">
                <h2>Sobre Nosotros</h2>
                <p>En nuestra joyería, nos enorgullecemos de crear piezas únicas y deslumbrantes que capturan la belleza y la elegancia atemporal.<br> Desde nuestros modestos comienzos, hemos crecido hasta convertirnos en una marca reconocida por nuestra artesanía excepcional, atención al detalle y pasión por la creación de joyas excepcionales.</p>
                <div class="row">
                    <article class="col-lg-4 col-md-12">
                        <div class="card">
                            <img src="img/home.svg" alt="">
                            <h3>01</h3>
                            <h4>Desde el año 2010</h4>
                            <p>Nuestra historia es una de dedicación a la excelencia. Cada joya que creamos es el resultado de años de experiencia acumulada y un compromiso inquebrantable con la calidad. Nuestro equipo de diseñadores altamente talentosos trabaja en estrecha colaboración con artesanos hábiles para dar vida a cada idea y visión.</p>
                            <a href="#">Leer más</a>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-12">
                        <div class="card">
                            <img src="img/ingredientes.svg" alt="">
                            <h3>02</h3>
                            <h4>Materiales</h4>
                            <p>Nos esforzamos por usar solo los materiales más finos en nuestras creaciones. Desde los deslumbrantes diamantes hasta las piedras preciosas más exquisitas, seleccionamos cuidadosamente cada componente para garantizar que nuestras joyas no solo sean hermosas, sino también duraderas y de alta calidad.</p>
                            <a href="#">Leer más</a>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-12">
                        <div class="card">
                            <img src="img/contacto.svg" alt="">
                            <h3>03</h3>
                            <h4>Contacto</h4>
                            <p>La satisfacción del cliente es primordial para nosotros. Nuestro amable equipo de atención al cliente está aquí para guiarlo a través de cada paso, desde la selección hasta el mantenimiento de sus preciadas posesiones. Queremos que su experiencia con nosotros sea memorable y gratificante.<p>
                            <a href="#">Leer más</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>


        <section id="productos">
            <div class="container">
                <h2>Nuestros Productos</h2>
                <p>Gracias por considerarnos como su elección de joyería. <br>Esperamos tener el honor de ser parte de los momentos especiales en su vida y brindarle piezas que se conviertan en tesoros familiares durante generaciones.</p>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/ blanco.jpg" alt="collar" />
                                <div class="info">
                                    <h3> Collar de Pearl Necklace</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/ Pearl Necklace.jpg" alt="collar" />
                                <div class="info">
                                    <h3> Collar de Double Layered</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/Slogan.jpg" alt="collar" />
                                <div class="info">
                                    <h3>Collar de Soglan Detail Geomstric</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/ Anillo  mariposa.jpg" alt="collar" />
                                <div class="info">
                                    <h3>Anillo de Mariposa</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div> 
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/ mariposa.jpg" alt="collar" />
                                <div class="info">
                                    <h3>Arete de Mariposa</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/perla flor.jpg" alt="collar" />
                                <div class="info">
                                    <h3>Flor de Perlas</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/serpiente.jpg" alt="collar" />
                                <div class="info">
                                    <h3>Brazalete de Serpiente</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/Collar a capas.jpg" alt="Collar" />
                                <div class="info">
                                    <h3>Butterfly Necklace</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="img/cuello/Rhinestone.jpg" alt="collar" />
                                <div class="info">
                                    <h3>Heart Necklace</h3>
                                    <button>Detalles</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next btn"></div>
                    <div class="swiper-button-prev btn"></div>
                    <div class="swiper-pagination"></div>
                </div>      
            </div>
        </section>


        <section id="comentarios">
            <div class="container">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h3>Comentario 1</h3>
                            <p>¡No puedo creer lo hermosa que luce esta joya en persona! Definitivamente superó mis expectativas. ¡Es el toque perfecto para completar cualquier atuendo!</p>
                            <button>Compartir</button>
                        </div>

                        <div class="carousel-item">
                            <h3>Comentario 2</h3>
                            <p>Adquirir esta joya fue una experiencia emocionante. La joyería no solo es impresionante, sino que el servicio al cliente también fue excepcional. ¡Definitivamente volveré por más!</p>
                            <button>Compartir</button>
                        </div>

                        <div class="carousel-item">
                            <h3>Comentario 3</h3>
                            <p>Cada vez que uso esta joya, recibo tantos elogios. Realmente se nota la calidad y el detalle en cada pequeño aspecto. ¡Es una inversión que vale la pena!<p>
                            <button>Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="suscribite">
            <div class="container">
                <h2>Suscríbete para recibir todas las novedades</h2>
                <form>
                    <div className="form-floating mb-3">
                        <input
                          name="email"
                          type="email"
                          className="form-control"
                          id="email"
                          placeholder="Email"
                          required
                        />
                        <button type="submit" className="btn btn-primary">
                            Suscribirse
                        </button>
                    </div>
                </form>
        </section>

    </main>

    <footer>
        <div class="container">
            <a class="navbar-brand footer" href="#"><span>SOL -</span>ENI</a>
            <p> &#169; - Todos los derechos reservados.</p>
            <img src="img/facebook.svg" alt="facebook">
            <img src="img/instagram.svg" alt="instagram">
            <img src="img/phone.svg" alt="phone">
            <img src="img/map.svg" alt="map">
        </div>
    </footer>



    <!-- JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>